# youtube-shorts-clone-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jooheon/youtube_shorts_clone_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jooheon/youtube_shorts_clone_android/: MainActivity.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/jooheon/youtube_shorts_clone_android/component/: PlayPauseOverlay.kt  ShortsContentItem.kt  ShortsPlaybackItem.kt  ShortsSection.kt
app/src/main/java/com/jooheon/youtube_shorts_clone_android/model/: PlayerUistate.kt  ShortsModel.kt
app/src/main/java/com/jooheon/youtube_shorts_clone_android/player/: PlayerManager.kt  PreloadController.kt  ShortsCache.kt  ShortsPlaybackManager.kt
app/src/main/java/com/jooheon/youtube_shorts_clone_android/presentation/container/: ShortsContainerAdapter.kt  ShortsContainerFragment.kt  ShortsContainerViewModel.kt
app/src/main/java/com/jooheon/youtube_shorts_clone_android/presentation/playback/: ShortsPlaybackFragment.kt  ShortsPlaybackViewModel.kt
app/src/main/res/drawable/: gradient_foreground.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  fragment_shorts_container.xml  fragment_shorts_playback.xml  view_shorts_content.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jooheon/youtube_shorts_clone_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
